# REACT_APP_BASE_API_URL = https://admin.beehiveeg.com/api
# REACT_APP_APP_URL = https://beehiveeg.com/
REACT_APP_BASE_API_URL = http://localhost/iceadmin_v2/api
REACT_APP_APP_URL = https://localhost:3000/